/* TODO: remove unused styles */

html,
body {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Helvetica neue", Helvetica, Arial, sans-serif;
}

/* #waveform-container {
  margin: 0px 12px;
  width: auto;
} */

#zoomview-container,
#overview-container {
  /* top | right | bottom | left */
  padding-bottom: 24px;
  line-height: 0;
  -moz-box-shadow: 3px 3px 20px #919191;
  -webkit-box-shadow: 3px 3px 20px #919191;
  box-shadow: 3px 3px 20px #919191;
}

.navbar {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* height: 25px; */
}

#tree-col {
  grid-area: tree;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: auto;
}

#gutter-col-1 {
  grid-area: gut1;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==");
}

#media-row {
  grid-area: media;
}

#zoomview-container {
  /* height: 200px; */
  grid-area: zv;
}

#overview-container {
  /* height: 85px; */
  grid-area: ov;
}

#controls {
  grid-area: ctrl;
  overflow-y: auto;
  padding-left: 1em;
}

#notes-col {
  grid-area: notes;
  overflow-y: auto;
}

#main-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  grid-template-rows: 25px auto 200px 85px 1fr;
  grid-template-areas:
    "nav nav nav"
    "tree media media"
    "tree zv zv"
    "tree ov ov"
    "tree ctrl notes";
}

/* #main-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  /* grid-template-columns: 1fr 1fr 10px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; *\/
  grid-template-rows: 25px auto 200px 85px 1fr;
  grid-template-areas:
    "nav   nav   nav  nav   nav   nav   nav   nav   nav   nav"
    "tree  tree  media media media media media media media media"
    "tree  tree  zv    zv    zv    zv    zv    zv    zv    zv"
    "tree  tree  ov    ov    ov    ov    ov    ov    ov    ov"
    "tree  tree  ctrl  ctrl  ctrl  ctrl  notes notes notes notes";
} */

audio {
  width: inherit;
}

/* #controls {
  flex: 1;
  /* margin-left: 1em; *\/
} */

ul {
  margin-left: 0px;
  padding-left: 25px;
  list-style-type: none;
}

.icon {
  /* padding-left: 2px; */
  text-decoration: none;
}

.button-on {
  fill: black;
  stroke: black;
  pointer-events: auto;
}

.button-off {
  fill: gray;
  stroke: gray;
  pointer-events: none;
}

/* .column,
.column2,
.column3,
.column4 {
  box-sizing: border-box;
  margin: 10px;
}

.column {
  white-space: nowrap;
  float: left;
  width: 20%;
  overflow-x: scroll;
  overflow-y: auto;
  height: calc(100vh - 65px);
}

.column2 {
  float: right;
  width: 80%;
  height: calc(100vh - 65px);
}

.column3 {
  float: left;
  width: 45%;
  overflow-y: auto;
  height: auto;
}

.column4 {
  float: right;
  width: 55%;
  overflow-y: auto;
  height: auto;
}

.row:after {
  content: "";
  display: inline;
  clear: both;
}

.split {
  display: flex;
  flex-direction: row;
}

.gutter {
  background-color: #eee;
  background-repeat: no-repeat;
  background-position: 50%;
}

.gutter.gutter-horizontal {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==");
  cursor: col-resize;
} */

.popup {
  display: none;
  position: fixed;
  z-index: 8;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
}

.popup-content {
  margin: 100px auto;
  border: 1px solid #fff;
  width: 30%;
  padding: 100px;
  background: #fff;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

#speed-button {
  background-color: #3478f6;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

#speed-button:hover,
#speed-button:focus {
  background-color: rgb(42, 100, 214);
}

.speed-content {
  text-align: center;
  width: 50px;
}

.spdbtn {
  min-height: 25px;
  font-size: 10px;
  width: 100%;
}

/* .nested needs to be before .active so that .active has priority */
.nested {
  display: none;
}

.show,
.active {
  display: block;
}
